[gd_scene load_steps=7 format=3 uid="uid://dj8drg7rsp1f7"]

[ext_resource type="Script" path="res://Scripts/weapon scripts/bullet.gd" id="1_p5wbm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_qqjxa"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wp1ss"]
albedo_color = Color(0.971375, 1, 0.476563, 1)
emission_enabled = true
emission = Color(0.988281, 0.796735, 0.142838, 1)
emission_energy_multiplier = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54qx6"]
albedo_color = Color(0.988281, 0.935441, 0.142838, 1)
emission_enabled = true
emission = Color(0.988281, 0.796735, 0.142838, 1)
emission_energy_multiplier = 8.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4h76n"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_lr5rt"]
size = Vector3(0.01, 0.01, 0.01)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_p5wbm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_qqjxa")
surface_material_override/0 = SubResource("StandardMaterial3D_wp1ss")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00151932, 0.00293136, 9.34303e-06)
enabled = false
target_position = Vector3(0, 0, -0.6)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.627704)
material_override = SubResource("StandardMaterial3D_54qx6")
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_4h76n")
draw_pass_1 = SubResource("BoxMesh_lr5rt")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
