[gd_scene load_steps=5 format=3 uid="uid://bi6485oiost6b"]

[ext_resource type="Texture2D" uid="uid://c2qrp872kgl4y" path="res://Assets/textures/bullet_hole.png" id="1_c701l"]
[ext_resource type="Script" path="res://Scripts/bullet_hole.gd" id="1_ium6d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4axuo"]
transparency = 1
albedo_texture = ExtResource("1_c701l")

[sub_resource type="QuadMesh" id="QuadMesh_b8ewo"]
material = SubResource("StandardMaterial3D_4axuo")
size = Vector2(0.3, 0.3)

[node name="BulletDecal" type="Node3D"]
script = ExtResource("1_ium6d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.02)
cast_shadow = 0
mesh = SubResource("QuadMesh_b8ewo")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
