[gd_scene load_steps=17 format=3 uid="uid://cp2ljnb1yi648"]

[ext_resource type="Texture2D" uid="uid://pjjhl8rfd0jx" path="res://Assets/Materials/kenney_prototype_textures/dark/texture_01.png" id="1_fjdfp"]
[ext_resource type="Texture2D" uid="uid://d1b1d2rxn27t2" path="res://Assets/Materials/kenney_prototype_textures/purple/texture_01.png" id="2_v8285"]
[ext_resource type="Texture2D" uid="uid://chuxdtchk7qll" path="res://Assets/Materials/kenney_prototype_textures/red/texture_01.png" id="3_lebfs"]
[ext_resource type="PackedScene" uid="uid://sxjs4ihx81l" path="res://Scenes/player_controller.tscn" id="4_vhl6t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p8odk"]
sky_top_color = Color(0, 0.452002, 0.80851, 1)
sky_horizon_color = Color(0.213569, 0.706826, 0.933253, 1)
ground_bottom_color = Color(0.413686, 0.5272, 0.696794, 1)
ground_horizon_color = Color(0.341499, 0.675306, 1, 1)

[sub_resource type="Sky" id="Sky_tcten"]
sky_material = SubResource("ProceduralSkyMaterial_p8odk")

[sub_resource type="Environment" id="Environment_uvawj"]
background_mode = 2
sky = SubResource("Sky_tcten")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7hwa"]
albedo_texture = ExtResource("1_fjdfp")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_rds68"]
material = SubResource("StandardMaterial3D_x7hwa")
size = Vector3(21, 1, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_aae8t"]
size = Vector3(21, 1, 21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ihso"]
albedo_texture = ExtResource("2_v8285")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ckl45"]
material = SubResource("StandardMaterial3D_4ihso")

[sub_resource type="BoxShape3D" id="BoxShape3D_nxmrc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_isv2x"]
albedo_texture = ExtResource("3_lebfs")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PrismMesh" id="PrismMesh_0bxk6"]
material = SubResource("StandardMaterial3D_isv2x")
left_to_right = 0.0
size = Vector3(2, 0.7, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_k2pe5"]

[node name="Level01" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uvawj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.471104, 0.882078, 0, -0.882078, -0.471104, 0, 7.0701, -12.0869)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999946, -0.0103845, 0, 0.0103845, 0.999946, 0, 0, 0)
mesh = SubResource("BoxMesh_rds68")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_aae8t")

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.07824, 1.04422, 0)
mesh = SubResource("BoxMesh_ckl45")

[node name="StaticBody3D" type="StaticBody3D" parent="Box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/StaticBody3D"]
shape = SubResource("BoxShape3D_nxmrc")

[node name="Ramp" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.80334, 0.832879, 2.55376)
mesh = SubResource("PrismMesh_0bxk6")

[node name="StaticBody3D" type="StaticBody3D" parent="Ramp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_k2pe5")

[node name="PlayerController" parent="." instance=ExtResource("4_vhl6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
