[gd_scene load_steps=3 format=3 uid="uid://cldji50l826wr"]

[ext_resource type="Script" path="res://Scripts/UI scripts/game_controller.gd" id="1_1t0ax"]
[ext_resource type="PackedScene" uid="uid://c13rv553kxpkd" path="res://Scenes/UI/transition_controller.tscn" id="2_5ek1t"]

[node name="GameController" type="Node" node_paths=PackedStringArray("world3D", "world2D", "gui")]
script = ExtResource("1_1t0ax")
world3D = NodePath("World3D")
world2D = NodePath("World2D")
gui = NodePath("GUI/TransitionController")

[node name="World3D" type="Node3D" parent="."]

[node name="World2D" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TransitionController" parent="GUI" instance=ExtResource("2_5ek1t")]
layout_mode = 1
