[gd_scene load_steps=20 format=3 uid="uid://dvj4y5g0hunhj"]

[ext_resource type="Environment" uid="uid://t4ybg7p0lmj8" path="res://Assets/World Environments/testEnvironment.tres" id="1_rtkxe"]
[ext_resource type="Texture2D" uid="uid://pjjhl8rfd0jx" path="res://Assets/textures/kenney_prototype_textures/dark/texture_01.png" id="2_4d4pv"]
[ext_resource type="PackedScene" uid="uid://sxjs4ihx81l" path="res://Controllers/player_controller.tscn" id="3_w27m4"]
[ext_resource type="Texture2D" uid="uid://da8fsltk6ipd8" path="res://Assets/textures/kenney_prototype_textures/green/texture_01.png" id="4_mjxg4"]

[sub_resource type="BoxMesh" id="BoxMesh_pxorp"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6rysi"]
size = Vector3(1, 0.1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_6mo3d"]
size = Vector3(1, 0.1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ob2j"]
albedo_texture = ExtResource("2_4d4pv")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_d1agn"]
material = SubResource("StandardMaterial3D_1ob2j")
size = Vector3(31, 0, 31)

[sub_resource type="BoxShape3D" id="BoxShape3D_6f4va"]
size = Vector3(31, 0, 31)

[sub_resource type="BoxMesh" id="BoxMesh_f7yg8"]
size = Vector3(5, 3, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2o53r"]
size = Vector3(5, 3, 5)

[sub_resource type="SphereMesh" id="SphereMesh_iwp86"]
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_xwohn"]
radius = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_enu4n"]
size = Vector3(1, 10, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_3vwjg"]
size = Vector3(1, 10, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n0q86"]
albedo_texture = ExtResource("4_mjxg4")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fxmhk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a87qq"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.471104, 0.882078, 0, -0.882078, -0.471104, 0, 7.0701, -12.0869)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_rtkxe")

[node name="Platforms" type="Node3D" parent="."]

[node name="JumpPlatform" type="MeshInstance3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.311, 0.507574, -9.49814)
mesh = SubResource("BoxMesh_pxorp")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/JumpPlatform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/JumpPlatform/StaticBody3D"]
shape = SubResource("BoxShape3D_6rysi")

[node name="JumpPlatform2" type="MeshInstance3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.33454, 1.10747, -10.5791)
mesh = SubResource("BoxMesh_pxorp")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/JumpPlatform2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/JumpPlatform2/StaticBody3D"]
shape = SubResource("BoxShape3D_6rysi")

[node name="JumpPlatform3" type="MeshInstance3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30195, 1.62427, -10.5392)
mesh = SubResource("BoxMesh_pxorp")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/JumpPlatform3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/JumpPlatform3/StaticBody3D"]
shape = SubResource("BoxShape3D_6rysi")

[node name="JumpPlatform4" type="MeshInstance3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28107, 2.08915, -10.5653)
mesh = SubResource("BoxMesh_pxorp")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/JumpPlatform4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/JumpPlatform4/StaticBody3D"]
shape = SubResource("BoxShape3D_6rysi")

[node name="JumpPlatform5" type="MeshInstance3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29042, 2.45546, -10.5925)
mesh = SubResource("BoxMesh_pxorp")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/JumpPlatform5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/JumpPlatform5/StaticBody3D"]
shape = SubResource("BoxShape3D_6rysi")

[node name="JumpPlatform6" type="MeshInstance3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5145, 2.81281, -10.7362)
mesh = SubResource("BoxMesh_pxorp")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/JumpPlatform6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/JumpPlatform6/StaticBody3D"]
shape = SubResource("BoxShape3D_6rysi")

[node name="JumpPlatform7" type="MeshInstance3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63234, 3.03997, -9.75496)
mesh = SubResource("BoxMesh_6mo3d")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/JumpPlatform7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/JumpPlatform7/StaticBody3D"]
shape = SubResource("BoxShape3D_6rysi")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_d1agn")
skeleton = NodePath("../WorldEnvironment")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_6f4va")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_w27m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31577, 0, 1.39372)

[node name="bigPlatform" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.323223, 1.59075, -7.57756)
mesh = SubResource("BoxMesh_f7yg8")

[node name="StaticBody3D" type="StaticBody3D" parent="bigPlatform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bigPlatform/StaticBody3D"]
shape = SubResource("BoxShape3D_2o53r")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.35182, 1.08735, -4.39251)
mesh = SubResource("SphereMesh_iwp86")

[node name="StaticBody3D" type="StaticBody3D" parent="Sphere"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sphere/StaticBody3D"]
shape = SubResource("SphereShape3D_xwohn")

[node name="spray wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.95609, 5.25445, 0)
mesh = SubResource("BoxMesh_enu4n")

[node name="StaticBody3D" type="StaticBody3D" parent="spray wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spray wall/StaticBody3D"]
shape = SubResource("BoxShape3D_3vwjg")

[node name="Enemy dummy" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5125, 1.25744, 1.74914)
material_override = SubResource("StandardMaterial3D_n0q86")
mesh = SubResource("CapsuleMesh_fxmhk")

[node name="StaticBody3D" type="StaticBody3D" parent="Enemy dummy"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy dummy/StaticBody3D"]
shape = SubResource("CapsuleShape3D_a87qq")
