[gd_scene load_steps=5 format=3 uid="uid://6jacgx8gc8p7"]

[ext_resource type="Script" path="res://Scripts/UI scripts/options_menu.gd" id="1_7nl7h"]
[ext_resource type="Theme" uid="uid://dk45mkovpfyxo" path="res://UI/Themes/UI_Theme1.tres" id="2_0i5ni"]
[ext_resource type="PackedScene" uid="uid://6llgg2iux6w7" path="res://Scenes/UI/volume_slider.tscn" id="3_1iu1u"]
[ext_resource type="PackedScene" uid="uid://5n3th1h7gbwc" path="res://Scenes/UI/mouse_sens_slider.tscn" id="3_nk7sa"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7nl7h")

[node name="OptionsMenu" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="OptionsMenu"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_0i5ni")

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu/PanelContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="OptionsMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_0i5ni")
theme_type_variation = &"TitleLabel"
text = "Settings
"

[node name="mouseSens_label" type="Label" parent="OptionsMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Mouse Sensitivity"

[node name="mouseSens_slider" parent="OptionsMenu/PanelContainer/VBoxContainer" instance=ExtResource("3_nk7sa")]
layout_mode = 2

[node name="master_volume" type="Label" parent="OptionsMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Master Volume"

[node name="master_slider" parent="OptionsMenu/PanelContainer/VBoxContainer" instance=ExtResource("3_1iu1u")]
layout_mode = 2
busName = "Master"

[node name="music_volume" type="Label" parent="OptionsMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Music Volume"

[node name="music_slider" parent="OptionsMenu/PanelContainer/VBoxContainer" instance=ExtResource("3_1iu1u")]
layout_mode = 2
busName = "music"

[node name="sfx_volume" type="Label" parent="OptionsMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_0i5ni")
text = "SFX Volume"

[node name="sfx_slider" parent="OptionsMenu/PanelContainer/VBoxContainer" instance=ExtResource("3_1iu1u")]
layout_mode = 2
busName = "sfx"

[node name="Back" type="Button" parent="OptionsMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="OptionsMenu/PanelContainer/VBoxContainer/Back" to="OptionsMenu" method="_on_button_pressed"]
